Assignment 3:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database bakery;
Query OK, 1 row affected (0.11 sec)

mysql> use bakery;
Database changed
mysql> create table products(pid int(10) primary key,pname varchar(100) not null,pcolor varchar(100) not null,pflavour varchar(100) not null,price int(50) not null);
Query OK, 0 rows affected, 2 warnings (0.09 sec)

mysql> desc products;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| pid      | int          | NO   | PRI | NULL    |       |
| pname    | varchar(100) | NO   |     | NULL    |       |
| pcolor   | varchar(100) | NO   |     | NULL    |       |
| pflavour | varchar(100) | NO   |     | NULL    |       |
| price    | int          | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> create table customers(cid int(10) primary key,cname varchar(100) not null,cadd varchar(200) not null,cphno int(15) not null);
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc customers;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| cid   | int          | NO   | PRI | NULL    |       |
| cname | varchar(100) | NO   |     | NULL    |       |
| cadd  | varchar(200) | NO   |     | NULL    |       |
| cphno | int          | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table purchase(bno int(10) primary key,DOP date not null,pid int(10),foreign key(pid) REFERENCES products(pid));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc purchase;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| bno   | int  | NO   | PRI | NULL    |       |
| DOP   | date | NO   |     | NULL    |       |
| pid   | int  | YES  | MUL | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table b_info(bno int(10),foreign key(bno) REFERENCES purchase(bno),Totalamount int(100) not null,pid int(10),foreign key(pid) REFERENCES produ
cts(pid));
Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> desc b_info;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| bno         | int  | YES  | MUL | NULL    |       |
| Totalamount | int  | NO   |     | NULL    |       |
| pid         | int  | YES  | MUL | NULL    |       |
+-------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> insert into products values(1,'cake','brown','chocolate',500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products values(2,'cake','white','vanilla',400);
Query OK, 1 row affected (0.00 sec)

mysql> insert into products values(3,'pastry','yellow','butterscotch',80);
Query OK, 1 row affected (0.00 sec)

mysql> insert into products values(4,'pastry','black','blackberry',100);
Query OK, 1 row affected (0.00 sec)

mysql> insert into products values(5,'cheesecake','red','cherry',650);
Query OK, 1 row affected (0.00 sec)

mysql> insert into products values(6,'cheesecake','blue','blueberry',550);
Query OK, 1 row affected (0.00 sec)

mysql> select * from products;
+-----+------------+--------+--------------+-------+
| pid | pname      | pcolor | pflavour     | price |
+-----+------------+--------+--------------+-------+
|   1 | cake       | brown  | chocolate    |   500 |
|   2 | cake       | white  | vanilla      |   400 |
|   3 | pastry     | yellow | butterscotch |    80 |
|   4 | pastry     | black  | blackberry   |   100 |
|   5 | cheesecake | red    | cherry       |   650 |
|   6 | cheesecake | blue   | blueberry    |   550 |
+-----+------------+--------+--------------+-------+
6 rows in set (0.00 sec)
mysql> select COUNT(pid),pname from products GROUP BY pname ORDER BY COUNT(pid) DESC;
+------------+------------+
| COUNT(pid) | pname      |
+------------+------------+
|          2 | cake       |
|          2 | pastry     |
|          2 | cheesecake |
+------------+------------+
3 rows in set (0.01 sec)
